JWT_SECRET=e76bf53e914cfbad8ab502a6e88c2a37c6186eaa8121b8cc74485f8890f5b400
JWT_ALGORITHM=HS256
NODE_ENV=development
PORT=3000
DATABASE_URL=postgresql://payments_user:payments_password@localhost:5435/payments_db
ORDERS_SERVICE_URL=http://orders-service:8080
AUTH_SERVICE_URL=http://auth_service:8001
ORDERS_SERVICE_TIMEOUT=10000
AUTH_SERVICE_TIMEOUT=10000
PAYMENT_APPROVAL_RATE=90
PAYMENT_PROCESSING_DELAY=2000
LOG_LEVEL=info