INVENTORY_PORT=3002
DATABASE_URL=localhost:5432
DATABASE_NAME=inventory_db
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
JWT_SECRET=cambia_esta_clave_super_secreta
RUST_LOG=inventory_service=debug
